<!DOCTYPE html><!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>12进制的时钟</title>
	<style type="text/css";>
			 a{
		text-decoration:none;
		line-height:80px;
	}
    [class^="btn-"]{
    	display:block;
    	width:250px;
    	height:80px;
    	text-align: center;
    	font-family: "微软雅黑";
    	border: 1px solid currentcolor;
    	text-align: center;
    	position: relative;
    	transition: 0.5s;
    	-webkit-transition: 0.5s;
    	-moz-transition: 0.5s;
    	-moz-transition: 0.5s;
    	overflow: hidden;
    }
    [class^="btn-"]:before,[class^="btn"]:after{
    	transition: 0.5s;
    	-webkit-transition: 0.5s;
    	-moz-transition: 0.5s;
    	-moz-transition: 0.5s;
    }
    .btn-0{
    	color: #9a3789;
    }
    .btn-0:before{
    	content: '';
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 0%;
    	height: 100%;
    	background: #520c46;
    	z-index:-1;
    	
    }
    .btn-0:hover{
    	color: #e1c4dc;
    }
    .btn-0:hover:before{
    	width: 100%;
    }
	</style>
</head>
<body>
<div id="myclock"></div>
<script type="text/javascript">
    function clock_12h()
    {
        var today = new Date(); //获得当前时间
        //获得年、月、日，Date()函数中的月份是从0－11计算
        var year = today.getFullYear();
        var month = today.getMonth()+1;
        var date = today.getDate();
        var hour = today.getHours();  //获得小时、分钟、秒
        var minute = today.getMinutes();
        var second = today.getSeconds();

        var apm="AM"; //默认显示上午: AM
        if (hour>12) //按12小时制显示
        {
            hour=hour-12;
            apm="PM"  ;
        }
        var weekday = 0;
        switch(today.getDay()){
            case 0:
                weekday = "星期日";
                break;
            case 1:
                weekday = "星期一";
                break;
            case 2:
                weekday = "星期二";
                break;
            case 3:
                weekday = "星期三";
                break;
            case 4:
                weekday = "星期四";
                break;
            case 5:
                weekday = "星期五";
                break;
            case 6:
                weekday = "星期六";
                break;
        }

        /*设置div的内容为当前时间*/
        document.getElementById("myclock").innerHTML="<h2>你好，傻逼！</h2><h2>"+year+"年"+month+"月"+date+"日&nbsp;"+hour+":"+minute+":"+second+"&nbsp;"+apm+"&nbsp;"+weekday+"</h2>";

    }
    /*使用setInterval()每间隔指定毫秒后调用clock_12h()*/
    var myTime = setInterval("clock_12h()",1000);
</script>
<p>------------------------------------------------------------------------------------------</p>	
	<a class="btn-0" href="add.html" title="神奇的东西留给可爱的人">神奇的按钮</a>
</script>
</script>
</body>
</html>
